# LabbXamarin

./: LabbXamarin.sln
LabbXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LabbXamarin.csproj
LabbXamarin.Android/: LabbXamarin.Android.csproj  MainActivity.cs
LabbXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LabbXamarin.Android/Resources/: Resource.designer.cs
LabbXamarin.Android/Resources/values/: colors.xml  styles.xml
LabbXamarin.iOS/: AppDelegate.cs  Info.plist  LabbXamarin.iOS.csproj  Main.cs
LabbXamarin.iOS/Properties/: AssemblyInfo.cs
LabbXamarin/Models/: BrawlHallaLegends.cs  BrawlHallaPlayerStats.cs  BrawlHallaTopFifty.cs  LegendImages.cs  PlayerLegends.cs
LabbXamarin/ViewModels/: BaseViewModel.cs  BrawHallaPlayerStatsViewModel.cs  BrawlHallaLegendsViewModel.cs  BrawlHallaTopFiftyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
LabbXamarin/Views/: CameraPage.xaml  CameraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
LabbXamarin/Views/BrawlHallaViews/: BrawlHallaLegendsPage.xaml  BrawlHallaLegendsPage.xaml.cs  BrawlHallaMainPage.xaml  BrawlHallaMainPage.xaml.cs  BrawlHallaPlayerStatsPage.xaml  BrawlHallaPlayerStatsPage.xaml.cs  BrawlHallaTopFiftyPage.xaml  BrawlHallaTopFiftyPage.xaml.cs  LegendsDetailsPage.xaml  LegendsDetailsPage.xaml.cs  LegendsModal.xaml  LegendsModal.xaml.cs
